.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
    overflow: hidden;
}
.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad span{
    z-index: 2;
}
.the-best-ad div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
}
.hero-text div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 100;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display: flex;
    gap: 2rem;
}
.figures div{
    display: flex;
    flex-direction: column;
}
.figures div span:first-child{
    color: white;
    font-size: 2rem;
}
.figures div span:last-child{
    color: var(--gray);
    text-transform: uppercase;
}
.hero-btns{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-btns button:first-child{
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-btns button:last-child{
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.right-h .btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate img{
    width: 2rem;
}
.heart-rate:nth-child(2){
    color: var(--gray);
}
.heart-rate span:last-child{
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}
.calories{
    position: absolute;
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    width: fit-content;
    padding: 1rem;
    top: 33rem;
    right: 28rem;
}
.calories img{
    width: 3rem;
}
.calories div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories div > :nth-child(1) {
    color: var(--gray);
}
.calories div > :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}
.hero-blur{
    width: 22rem;
    height: 30rem;
    top: 0;
}

/* @media screen and (max-width: 992px) {
    .hero .left-h {
        padding: 1rem;
        padding-top: 1.5rem;
        
    }
    .the-best-ad{
        margin-top: 2rem;
    }

    .hero-text {
        gap: 1rem;
        font-size: 3.5rem;
        color: white;
    }
    .hero-text div:nth-of-type(3){
        width: 60%;
    }
    .calories{
        top: 36rem;
    }

    .hero .right-h {
        background-color: transparent;
    }
    .hero-image {
        right: 0;
    }
    .hero-image-back {
        position: absolute;
        top: 6rem;
        right: 15rem !important;
        z-index: -1;
        width: 15rem;
    }
    .heart-rate:nth-child(2) {
        top: 4.8rem;
        right: 6rem !important; 
    }
    
} */


@media screen and (max-width: 992px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.9);
        overflow: hidden;
    }
    .calories{
        transform: scale(0.9);
        position: absolute;
        top: 60%;
        right: 2% !important;
        gap: 1rem;
    }
    .heart-rate{
        position: absolute;
        top: 12rem;
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .hero-text > div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .figures{
        font-size: 10px;
        display: flex;
        justify-content: center;
    }
    .hero-btns{
        display: flex;
        justify-content: center;
    }
    .hero-image{
        position: relative;
        top: 0rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .hero-image-back{
        position: absolute;
        top: 50%;
        left: 15%;
    }

}
@media screen and (max-width: 425px) {
    .hero{
        flex-direction: column;
        margin-bottom: 6rem;
    }
    .calories{
        transform: scale(0.9);
        position: absolute;
        top: 172%;
        left: 2rem;
        gap: 1rem;
        width: 12rem;
    }
    .heart-rate{
        position: absolute;
        left: 1rem;
        top: 2rem;
    }
    .hero-image{
        position: relative;
        top: 4rem;
        width: 15rem;
    }
}
@media screen and (max-width: 340px) {
    .the-best-ad{
        margin-top: 0;
        font-size: 12px;
        align-self: center;
        transform: scale(0.9);
        overflow: hidden;
    }
    .figures{
        font-size: 10px;
        gap: 1rem;
        display: flex;
        justify-content: center;
    }
    .figures div span:first-child{
        font-size: 1.5rem;
    }
    .calories{
        position: absolute;
        top: 175%;
        left: 3rem;
    }
    .heart-rate{
        position: absolute;
        left: 0.4rem;
        top: 0;
        transform: scale(0.9);
    }
}