.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.progrmas-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.progrmas-header span:first-child{
    font-size: 40px;
} 
.programs-categories{
    display: flex;
    gap: 1rem;
}
.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    cursor: pointer;
    max-width: 700px;
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px ;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
}

@media screen and (max-width: 992px) {
    .programs-categories{
        flex-wrap: wrap;
    }
    .programs-categories .category{
        width: 100%;
    }
    .progrmas-header{
        gap: 2.5rem;
        font-size: 2rem;
        align-items: center;
    }
    .progrmas-header span:first-child{
        font-size: 30px;
    }
}
@media screen and (max-width: 768px) {
    .programs-categories{
        flex-wrap: wrap;
    }
    .programs-categories .category{
        width: 100%;
    }
    .progrmas-header{
        flex-direction: column;
        gap: 1.5rem;
        font-size: 2rem;
        align-items: center;
    }
    .progrmas-header span:first-child{
        font-size: 30px;
    }
}